<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle1"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="559dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle1"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="701dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/directions"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="576dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/marchrut"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="600dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/list"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="716dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/resource"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="740dp" />
</androidx.constraintlayout.widget.ConstraintLayout>